@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@300;700&family=Montserrat:wght@100;400;500&family=Plus+Jakarta+Sans:wght@200&family=Questrial&family=Raleway:wght@500&family=Roboto:wght@700&family=Zen+Dots&display=swap');

* {
  padding: 0%;
  margin: 0%;
}
:root {
  --elipse_back_cl: #e0e0e0;
}
html,
body {
  font-family: 'Plus Jakarta Sans', sans-serif;;
}
.tt_main > a {
  text-decoration: none;
  color: black;
  margin-right: 24px;
}
.gb_card_main {
  position: relative;
  margin-left: 124px;
  margin-top: 150px;
}
.tt_main > a:focus::before {
  content: "";
  width: 98.1px;
  height: 4px;
  background-color: green;
  position: absolute;
  top: 28.9px;
  z-index: 1;
}
.tt_main > a:focus {
  font-weight: 700;
}
.mn_text {
  text-decoration: none;
  color: black;
  margin-right: 24px;
  position: relative;
  font-weight: 700;
}
.mn_text::before {
  content: "";
  width: 98px;
  height: 4px;
  background-color: green;
  position: absolute;
  top: 28.9px;
  z-index: 1;
}
.line_hor > hr {
  position: absolute;
  width: 1020px;
  top: 30px;
  outline: none;
  border-color: rgba(168, 168, 168, 1);
}
.card_gb {
  margin-top: 70px;
  margin-bottom: 200px;
}
.mn_c {
  display: flex;
  justify-content: center;
}
.card {
  margin-right: 30px;
  background-color: #fff;
  border: 1px solid rgba(224, 224, 224, 1);
  height: 380px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}
.card:hover {
	box-shadow: 6px 6px 20px gainsboro;
	transition: 0.5s ease;
	transform: scale(1.02);
}
.icon_cont > img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.text_main_card > h2 {
  font-size: 20px;
  padding-left: 24px;
  padding-top: 24px;
}
.by_a {
  padding-left: 24px;
  padding-top: 24px;
  position: relative;
}
.by_a::before {
  content: "";
  width: 4px;
  height: 4px;
  position: absolute;
  background-color: var(--elipse_back_cl);
  left: 46%;
  top: 38px;
  border-radius: 50%;
}
.by_a {
	display: flex;
	align-items: center;
}
.star > img {
	margin-left: 20px;
}
.rate {
	margin-left: 3px;
}
.price_OF {
	margin-left: 17px;
}
.graphic {
	padding-top: 20px;
	padding-left: 11px;
	display: flex;
}
.graphic_main {
  padding-top: 20px;
	padding-left: 18px;
	display: flex;
}
.tt_gph_rt {
	margin-left: 6px;
}
.tt_gph {
	display: flex;
	align-items: center;
	margin-right: 18px;
}
.hor_line_gph > hr {
	position: absolute;
	width: 328px;
	outline: none;
	border-color: #E0E0E0;
	border-style: groove;
	border-width: 1px;
	left: 5.8%;
  top: 87.3%;
}