{
    "name": "\u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f \u043a\u0443\u0445\u043d\u044f",
    "short_name": "\u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f \u043a\u0443\u0445\u043d\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
